[33mb83eff9[m[33m ([m[1;36mHEAD -> [m[1;32mwatermarks[m[33m)[m added watermarks to menu page
[33md5ddff4[m Added fluid values for positioning
[33mcf7e3ba[m Scaled the watermark svgs down by five
[33m3555bbb[m watermarks added, awaiting responsiveness
[33mc5963f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Removed unnecessary imgs
[33mc55a753[m Added a 404 page
[33m57f88b9[m Added source code and author link
[33m8d7e551[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33mbd2f36c[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m737321a[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m689fd78[m Redirection fix attempt
[33m4d4774b[m Redirection fix attempt
[33mb3c89cc[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m7f7795c[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m3e0fc3f[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m78961ee[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m3f03fe4[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33mc3733fe[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m8c4ad1a[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m903775e[m Added box shadow to MenuItem
[33m15c3574[m Added box shadow to MenuItem
[33ma214dd4[m Contact Page height issue fixe again
[33m4cb0080[m Added an email detection system
[33mce62fea[m Merge branch 'FinalFixes'
[33m00cd602[m Contact Page height fixed
[33md55746d[m Fixed AppNav on home page issue
[33m4580426[m Merge branch 'FinalFixes'
[33m35dd0ea[m Absolute positioning applied to AppNav when it has homeNav class
[33m40cf3c2[m Fixed netlify redirection issue
[33m5a8ffd4[m Fixed contact page height issue
[33m08524dc[m Added a descriptive title and icon
[33md7e8657[m Pushing the build folder to origin
[33m4b3c472[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33mcd78bc3[m images compressed
[33mc55bc05[m images compressed
[33md45a4c0[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m4ffe924[m Application ready for production
[33maef8402[m Added items display bottom border on mobile and tablet
[33m37f4e5b[m Slightly sped up menu page anim and removed temporary cart border
[33m95405e8[m Added functional cart-hiding backdrop to AppCart
[33mb242e7b[m Added some margin-top to menu-page items-display
[33m1499015[m Application animations fully implemented
[33m2d22a16[m Mobile homepage anim done
[33m46a6eea[m Application Ready, awaiting animation implementation
[33m646fd78[m ItemsDisplayHeight added, improved UX
[33m949d322[m FoodMenuDesigns done
[33mab2b2b8[m Fixed menu page header content style issue
[33mb7e2cc2[m[33m ([m[1;31morigin/MenuItemDesign[m[33m)[m Implemented the grid system on .items-display
[33m5056e69[m MenuItem base styles fully adde
[33m1d91744[m Styled the menu item food name
[33m5937458[m item-count-control base styles added
[33m47869d3[m Styled the add-remove-btn
[33mfdfe588[m Merge branch 'PageTitleBorderFix'
[33m6a21787[m PageTitle border issue fixed
[33meda3c62[m Added the opening
[33mea993aa[m Added the opening
[33mc765e77[m Edited the AppNav
[33m58d936e[m replaced AppNav bottom border with box shadow
[33md13f493[m Removed AppCart borders
[33m92fe3dd[m App component togglers have different positioning on mobile homepage
[33m38cd445[m Landing Page fully styled for desktop
[33m4ecaa46[m re-setting to defaults for desktop view
[33m6489a69[m Mobile and Tablet layout done
[33m2fc8d79[m Added another img
[33m7882c19[m Input type number scrollbar hidden
[33m5c5b4b2[m Added a better active state effect for btns
[33m493bbb5[m Added a better disabled design to CountControl's decrement btn
[33m3745632[m Added dynamic height to TableBook DetailsInput
[33m34ecead[m App body mobile horizontal overflow issue fixed
[33m7146ea5[m Merge branch 'AppCartStyles'
[33m49a6a72[m[33m ([m[1;31morigin/AppCartStyles[m[33m)[m Merge branch 'AppCartStyles' of https://github.com/frontEndFahim/FoodHalal into AppCartStyles
[33mb69fbf5[m Merge branch 'AppCartStyles' of https://github.com/frontEndFahim/FoodHalal
[33me56e35a[m AppCart Styled
[33me2f4249[m CartItem designed
[33m95fb21b[m AppNav z-index issue fixed
[33mbd4c1e3[m Disabled the scroll on body when AppCart is toggled
[33mb1e0160[m added scrollability to cart-body and scrollbar hiding styles
[33m116c330[m CartFooter styled
[33m08b9e42[m CartHeader styled
[33m51faaf7[m Added a cart body
[33m9138f17[m AppCart refactored
[33m88f2795[m AppCart base styles done, and removed some old files
[33m3b62687[m Cart now hides when user clicks on the order now btn within AppCart
[33m7d1f14c[m Added an empty message display to AppCart if there are no items ordered
[33m567ec2e[m CartToggler styles added
[33md7aebd4[m CartToggler styled, lacks responsiveness
[33m47015c7[m MenuView onhold
[33mcae1e3a[m AppNav food menu styles added, lacks responsiveness
[33m4bbf169[m MenuItem base styles added
[33m6c16afc[m FormSubmissionView fixed for good
[33mee100b8[m added anim to .info elements
[33m9340777[m AboutPage PageTitle animation fixed and margin adjusment
[33m59bf651[m TableBook animations added
[33m71600c7[m AppNav active-link and PageTitle font changed
[33m3b27a15[m[33m ([m[1;31morigin/TableBookLayout[m[33m)[m TableDetails layout done
[33m74ed5ec[m CountControl styled
[33m8f17140[m Base layout done, inner components need styling
[33m3ea3c20[m PageTitle Issue Fixed
[33m6266ab7[m Icons imported and is being used
[33m02009b9[m landing page markup done
[33m7a578ef[m Added a homeFooter class to AppFooter
[33m17b010e[m Added a homeNav class to AppNav
[33m971f319[m[33m ([m[1;31morigin/AppCart[m[33m)[m AppCart Functional
[33m32965fa[m AppCart markup done
[33mde86d08[m using the mapping method for updating cart item count
[33mc4d0d8b[m unnecessary comments removed
[33m6422c7a[m control-btn bug fixed, decrementing item if only one left functionality not working
[33mc974858[m Items being added to cart, control-btn dbclicking bug found
[33m5c9203d[m foodItems being displayed and added item type toggle functionality
[33m53b1cba[m CountControl made more usable
[33md5b03e5[m MenuItem markup done
[33m9e1c416[m cart-context ready
[33m36b266f[m Merge branch 'menu-page' of https://github.com/frontEndFahim/FoodHalal into menu-page
[33mba33d13[m foodItems.json file ready
[33ma93f275[m[33m ([m[1;31morigin/menu-page[m[33m)[m foodItems.json file ready
[33mf58f430[m food_images moved to public
[33m9b6eb28[m Merge branch 'master' into menu-page
[33m1e7dca1[m Merge branch 'images_recovered'
[33md4dc213[m menu-page markup added
[33mcb0ce42[m Merge branch 'menu-page' into table-book
[33m50d9d39[m Contact Page refactored
[33mf79cadb[m Contact Page refactored
[33m39eaba2[m DinerDetails form functional
[33m2abc39f[m DinerDetails now has toggle-able functionality
[33m594d14b[m Table Availability status toggle functionality added
[33m65004f0[m Added TableAvailability display
[33m87a9676[m TableBooking context deleted
[33mebe7b3d[m TableDetails is being submitted to the parent
[33m357ca8c[m TableBooking state is now being stored on the TableBok parent and context elimination procedures
[33m5384c21[m FormButton component is being used
[33mba17a94[m TableBook view functional, lacks stylings
[33ma31d3e4[m Added food_images
[33m6fb1121[m Menu item added
[33mdd6a726[m added header content and food-menu
[33mf0df0f0[m DinerDetails can now be added to TableBook Context
[33m9d828ea[m TableBook availability check functionality added && code commented
[33m7f2cea4[m TableDetails now being stored in TableBookContext
[33mf75477b[m TableBookContext added
[33mf8918fe[m Added a form btn
[33m1b1ec09[m Diner Details functionality mostly added
[33ma15d88f[m components and markups added
[33mb3c3bb8[m Merge branch 'form-submit'
[33mcc8e4fe[m Contact Page done
[33m843552f[m Contact form Functional
[33m0fcab5b[m footer done
[33m3fb7f03[m Merge branch 'master' into footer
[33ma9d054d[m Adjustments made
[33m1dcda94[m Added fonts locally
[33mb881374[m Merge branch 'contact-page'
[33m36a4551[m Contact Page needs work
[33m346b77e[m Added contact page title animation
[33m2601fd0[m Merge branch 'master' into AboutPg
[33m1934e29[m Merge branch 'contact-page'
[33mf05bf69[m Merge branch 'master' into footer
[33mcfc05dc[m Merge branch 'master' into AboutPg
[33m3047277[m Footer mobile styles done
[33m9f64a2b[m Merge branch 'master' into footer
[33mfbcafcc[m Merge branch 'master' into AboutPg
[33m74fe250[m Merge branch 'master' into footer
[33m822af3a[m Merge branch 'master' into AboutPg
[33mccbe6cc[m Merge branch 'NewNav'
[33me518bec[m Added box shadow to AppNav
[33m3c07ea9[m Added fixed positioning to AppNav and further height re-adjustments made
[33mcabd311[m Merge branch 'NewNav'
[33m84503d3[m Added box shadow to AppNav
[33mdd3332a[m AppFooter and styles files created and markup done
[33m2b7ff70[m Added box shadow to AppNav
[33m472d487[m Merge branch 'AboutPg'
[33m29d13d8[m Added fixed positioning to AppNav and further height re-adjustments made
[33mb07a94f[m Added fixed positioning to AppNav and further height re-adjustments made
[33mbcc0cbf[m AboutPage animations done
[33m8cf07a5[m About Page desktop style done
[33m1bf19c2[m AboutPage mobile redesign complete
[33m9b684ab[m AboutPage background added
[33md37be55[m About Page redesigned only on small mobile
[33m61e2e5c[m Merge branch 'master' into NewNav
[33mc4e75b6[m NewNav desktop visual glitches fixed
[33m73f8561[m NewNav desktop visual glitches fixed
[33mc0df278[m Merge Branch NewNav
[33mc17a7fa[m APpNav now hides and shows accordingly
[33mc8bd958[m NewNav Done
[33m3ed3ee4[m NewNav Done
[33mc516f5d[m New AppNav layed out (needs functionality) and responsiveness
[33m28817ae[m Merge branch 'contactPage'
[33ma3dd959[m Contact Page styled
[33mb8734dd[m Merge branch 'contactPage'
[33maf55bb6[m Contact Page styled
[33mc850c1d[m Contact Page styled
[33m8c0842c[m AppInput component created
[33mfb49e1a[m Merge branch 'master' into contactPage
[33m17f3d80[m Added active link styles to active NavLink
[33maead45f[m Added active link styles to active NavLink
[33mea074d2[m Merge branch 'nav'
[33m5801b68[m NavLink hover effect added
[33m5193c59[m Merge branch 'nav'
[33m05eacf2[m NavBar designed
[33m90c1574[m[33m ([m[1;31morigin/aboutPage[m[33m)[m About page redesigned
[33me83d169[m Watermarks added
[33m0504378[m Slightly redesigned
[33m8f820a5[m Merge branch 'aboutPage' of https://github.com/frontEndFahim/FoodHalal into aboutPage
[33med074f9[m about page somewhat done
[33m826ad68[m about page somewhat done
[33m1e1c514[m Removed sidenav
[33m05ec0a9[m Mobile About Page ready
[33m2c06365[m Merge branch 'setup'
[33m615b758[m[33m ([m[1;31morigin/setup[m[33m)[m Merge branch 'setup' of https://github.com/frontEndFahim/FoodHalal into setup
[33m031ae47[m Images imported (more to come)
[33m32bdd80[m Merge branch 'NavBar'
[33m4f94224[m Merge branch 'opening'
[33m221c556[m Merge branch 'opening' of https://github.com/frontEndFahim/FoodHalal into opening
[33mba67bce[m[33m ([m[1;31morigin/NavBar[m[33m)[m Experimental
[33mb16d133[m NavBar added
[33m7490963[m Opening Ready
[33m68b701c[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33m278c37f[m Merge branch 'opening'
[33mce7d161[m[33m ([m[1;31morigin/opening[m[33m)[m Opening Ready
[33mc4f9fad[m Opening animation functional
[33mdd2d377[m Routing and Views set up
[33m94c5a1b[m Application set up for development
[33m43e8988[m Merge branch 'master' of https://github.com/frontEndFahim/FoodHalal
[33made149c[m Application set up for development
[33m0f4254f[m Images imported (more to come)
[33meaee2df[m Colors declared as sass vars
[33m9e3ab6d[m imported gsap
[33m3e2a7f2[m added empty context.js files
[33mc208408[m Fonts declared as sass vars
[33m2d8a788[m Fonts imported
[33madb7552[m Sass hooked, cleared unnecessary files, and added empty view files
[33m0b9df70[m Initialize project using Create React App
