@import '../index.scss';

.about-page {
	.page-hero {
		height: 40vh;
		background: #222;
		display: grid;
		place-items: center;
		margin-bottom: 20px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url('../assets/aboutPageBg.jpg');
		background-size: cover;

		.page-title {
			text-align: center;
			width: 60%;
			overflow: visible;
			box-sizing: content-box;
		}

		.page-title .title-text {
			font-size: 2.5rem;
		}

		.page-title .bottom-border {
			// display: none;
			width: 60%;
			height: 5px;
			left: 50% !important;
			bottom: -5px;
			transform: translateX(-50%);
		}
	}

	.info-cards {
		min-height: 50vh;
		// border: 1px solid beige;
		display: flex;
		flex-wrap: wrap;
		// align-items: center;
		justify-content: space-around;

		&::after {
			content: '';
			position: relative;
			display: block;
			width: 70%;
			height: 2px;
			background: #999;
			top: 50px;
		}

		.info-card {
			width: 90%;
			height: 200px;
			background: #222;
			border-radius: 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			// border: 1px solid crimson;
			padding: 0 20px;
			margin: 10px 0;
		}

		h2 {
			font-size: 2rem;
			color: $beige;
			font-family: $font3;
			text-align: center;
		}

		p {
			text-align: center;
			font-size: 1.1rem;
			font-family: $font2;
		}
	}

	.detailed-infos {
		// border: 1px solid beige;
		margin-top: 100px;

		.info {
			// border: 1px solid crimson;
			margin-bottom: 35px;
		}

		h1 {
			color: $pink;
			font-size: 1.85rem;
			margin-bottom: 10px;
		}

		p {
			font-size: 1.1rem;
		}
	}
}

@media only screen and (min-width: 600px) {
}
