@import '../index.scss';

nav {
	background: $beige;
	width: 70vw;
	position: fixed;
	top: 0;
	bottom: 0;
	left: -100%;
	z-index: 99;
	padding-top: 10px;
	transition: 200ms;

	&.mobile-hide {
		transform: translateX(-100%);
	}

	&.mobile-show {
		// right: 0;
		transform: translateX(0);
		left: 0;
	}

	.active-link {
		background: $pink;
		color: $white;
		transition: 200ms;
		font-family: $logo-font;
	}

	a {
		text-decoration: none;
		color: $pink;
		font-family: $font1-semibold;
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}

	ul {
		width: 100%;
		height: 85%;
		display: flex;
		// flex-direction: column;
		align-items: center;
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;

		li {
			list-style-type: none;
			font-size: 1.3rem;
			align-self: stretch;
			display: grid;
			place-items: center;
			background: $lightbeige;
			border-radius: 25px;
			text-transform: uppercase;
			overflow: hidden;
		}
	}
}

@media only screen and (min-width: 414px) {
	nav ul li {
		font-size: 1.5rem;
		border-radius: 30px;
	}
}

@media only screen and (min-width: 600px) {
	nav {
		// padding-top: 10px;
		background: $gray2;
		padding: 0;
		position: fixed;
		top: 0%;
		left: 100%;
		transform: translate(-50%, -50%);
		// z-index: 999;
		height: 5vh;
		width: 100%;
		display: grid;
		place-items: center;
		// border-bottom: 1px solid $lightpink;
		box-shadow: 0px 2px 5px #212121;

		&.mobile-hide {
			right: 0;
		}

		.active-link {
			// color: $orange;
			// border-bottom: 3px solid $orange;
			background: none;
			color: $beige;

			&::after {
				display: none;
				// width: 100% !important;
			}
		}

		ul.nav-links {
			display: flex;
			height: 75%;
		}

		ul li {
			font-size: 1rem;
			background: none;
			flex: 1;
		}

		a {
			color: $white;
			font-family: $font1;
		}

		.route-link a {
			position: relative;
			transition: 200ms;
			width: auto;
			height: auto;

			&::after {
				content: '';
				position: absolute;
				height: 3px;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				background: $orange;
				transition: 150ms;
			}

			&:hover::after {
				width: 100%;
			}
		}
	}
}

@media only screen and (min-width: 1024px) {
	.route-link {
		font-size: 1.3rem;
	}
}

@media only screen and (min-width: 1280px) {
	nav {
		height: 8vh;

		.nav-links {
			// border: 1px solid beige;
			width: 50%;
			justify-content: space-between;
		}

		.route-link {
			font-size: 1rem;
			// border: 1px solid crimson;
			border-radius: 0;
			flex: 1;
		}
	}

	// landing page nav bar styles
	nav.homeNav {
		background: none;
		border: none;
		margin-top: 25px;
		box-shadow: none;

		.active-link::after {
			left: 0;
			display: block;
			width: 100% !important;
		}

		ul {
			display: flex;
			justify-content: flex-start;
			width: 100%;
			margin-left: 50px;

			li {
				font-size: 1.25rem;
				margin-right: 55px;

				&.route-link {
					flex: none;
				}
			}
		}
	}
}

@media only screen and (min-width: 1440px) {
	nav.homeNav {
		ul li {
			margin-right: 100px;
		}
	}
}

@media only screen and (min-width: 1920px) {
	nav .route-link {
		font-size: 1.5rem;
	}

	nav.homeNav {
		ul {
			margin-left: 75px;
		}

		ul li {
			font-size: 1.5rem;
		}
	}
}
